{
  "name": "my-personal-folder",
  "version": "1.0.0",
  "description": "its the styles of my personal folder page",
  "main": "index.js",
  "scripts": {
    "compile": "sass sass/styles.scss:css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cafalco96/cafalco96.github.io.git"
  },
  "author": "Carlos Falconi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cafalco96/cafalco96.github.io/issues"
  },
  "homepage": "https://github.com/cafalco96/cafalco96.github.io#readme",
  "devDependencies": {
    "sass": "^1.54.4"
  }
}
